//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u32 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [add_param_1];
	ld.param.u64 	%rd2, [add_param_2];
	ld.param.u64 	%rd3, [add_param_3];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	ld.global.u8 	%rs1, [%rd5];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	not.pred 	%p2, %p1;
	ld.global.u8 	%rs3, [%rd4];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.u32.u16	%r1, %rs3;
	selp.b32	%r2, 0, %r1, %p2;
	mul.wide.u16 	%r3, %rs3, 2;
	setp.lt.s16	%p3, %rs4, 0;
	xor.b32  	%r4, %r3, 27;
	selp.b32	%r5, %r4, %r3, %p3;
	st.global.u8 	[%rd4], %r5;
	ld.global.u8 	%rs5, [%rd5];
	shr.u16 	%rs6, %rs5, 1;
	st.global.u8 	[%rd5], %rs6;
	and.b16  	%rs7, %rs5, 2;
	setp.eq.s16	%p4, %rs7, 0;
	ld.global.u8 	%rs8, [%rd4];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.u32.u16	%r6, %rs8;
	selp.b32	%r7, 0, %r6, %p4;
	xor.b32  	%r8, %r2, %r7;
	mul.wide.u16 	%r9, %rs8, 2;
	setp.lt.s16	%p5, %rs9, 0;
	xor.b32  	%r10, %r9, 27;
	selp.b32	%r11, %r10, %r9, %p5;
	st.global.u8 	[%rd4], %r11;
	ld.global.u8 	%rs10, [%rd5];
	shr.u16 	%rs11, %rs10, 1;
	st.global.u8 	[%rd5], %rs11;
	and.b16  	%rs12, %rs10, 2;
	setp.eq.s16	%p6, %rs12, 0;
	ld.global.u8 	%rs13, [%rd4];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.u32.u16	%r12, %rs13;
	selp.b32	%r13, 0, %r12, %p6;
	xor.b32  	%r14, %r8, %r13;
	mul.wide.u16 	%r15, %rs13, 2;
	setp.lt.s16	%p7, %rs14, 0;
	xor.b32  	%r16, %r15, 27;
	selp.b32	%r17, %r16, %r15, %p7;
	st.global.u8 	[%rd4], %r17;
	ld.global.u8 	%rs15, [%rd5];
	shr.u16 	%rs16, %rs15, 1;
	st.global.u8 	[%rd5], %rs16;
	and.b16  	%rs17, %rs15, 2;
	setp.eq.s16	%p8, %rs17, 0;
	ld.global.u8 	%rs18, [%rd4];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.u32.u16	%r18, %rs18;
	selp.b32	%r19, 0, %r18, %p8;
	xor.b32  	%r20, %r14, %r19;
	mul.wide.u16 	%r21, %rs18, 2;
	setp.lt.s16	%p9, %rs19, 0;
	xor.b32  	%r22, %r21, 27;
	selp.b32	%r23, %r22, %r21, %p9;
	st.global.u8 	[%rd4], %r23;
	ld.global.u8 	%rs20, [%rd5];
	shr.u16 	%rs21, %rs20, 1;
	st.global.u8 	[%rd5], %rs21;
	and.b16  	%rs22, %rs20, 2;
	setp.eq.s16	%p10, %rs22, 0;
	ld.global.u8 	%rs23, [%rd4];
	cvt.s16.s8 	%rs24, %rs23;
	cvt.u32.u16	%r24, %rs23;
	selp.b32	%r25, 0, %r24, %p10;
	xor.b32  	%r26, %r20, %r25;
	mul.wide.u16 	%r27, %rs23, 2;
	setp.lt.s16	%p11, %rs24, 0;
	xor.b32  	%r28, %r27, 27;
	selp.b32	%r29, %r28, %r27, %p11;
	st.global.u8 	[%rd4], %r29;
	ld.global.u8 	%rs25, [%rd5];
	shr.u16 	%rs26, %rs25, 1;
	st.global.u8 	[%rd5], %rs26;
	and.b16  	%rs27, %rs25, 2;
	setp.eq.s16	%p12, %rs27, 0;
	ld.global.u8 	%rs28, [%rd4];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.u32.u16	%r30, %rs28;
	selp.b32	%r31, 0, %r30, %p12;
	xor.b32  	%r32, %r26, %r31;
	mul.wide.u16 	%r33, %rs28, 2;
	setp.lt.s16	%p13, %rs29, 0;
	xor.b32  	%r34, %r33, 27;
	selp.b32	%r35, %r34, %r33, %p13;
	st.global.u8 	[%rd4], %r35;
	ld.global.u8 	%rs30, [%rd5];
	shr.u16 	%rs31, %rs30, 1;
	st.global.u8 	[%rd5], %rs31;
	and.b16  	%rs32, %rs30, 2;
	setp.eq.s16	%p14, %rs32, 0;
	ld.global.u8 	%rs33, [%rd4];
	cvt.s16.s8 	%rs34, %rs33;
	cvt.u32.u16	%r36, %rs33;
	selp.b32	%r37, 0, %r36, %p14;
	xor.b32  	%r38, %r32, %r37;
	mul.wide.u16 	%r39, %rs33, 2;
	setp.lt.s16	%p15, %rs34, 0;
	xor.b32  	%r40, %r39, 27;
	selp.b32	%r41, %r40, %r39, %p15;
	st.global.u8 	[%rd4], %r41;
	ld.global.u8 	%rs35, [%rd5];
	shr.u16 	%rs36, %rs35, 1;
	st.global.u8 	[%rd5], %rs36;
	and.b16  	%rs37, %rs35, 2;
	setp.eq.s16	%p16, %rs37, 0;
	ld.global.u8 	%rs38, [%rd4];
	cvt.s16.s8 	%rs39, %rs38;
	cvt.u32.u16	%r42, %rs38;
	selp.b32	%r43, 0, %r42, %p16;
	xor.b32  	%r44, %r38, %r43;
	mul.wide.u16 	%r45, %rs38, 2;
	setp.lt.s16	%p17, %rs39, 0;
	xor.b32  	%r46, %r45, 27;
	selp.b32	%r47, %r46, %r45, %p17;
	st.global.u8 	[%rd4], %r47;
	ld.global.u8 	%rs40, [%rd5];
	shr.u16 	%rs41, %rs40, 1;
	st.global.u8 	[%rd5], %rs41;
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.u8 	[%rd6], %r44;
	ret;
}

